# UtilityCM

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/skogrine/utilitycm/: CacheManager.java  ConcurrentMap.java  ConcurrentResourcePool.java  ConfigManager.java  CryptoUtil.java  DependencyInjector.java  DynamicArray.java  DynamicQueryOptimizer.java  DynamicResourceAllocator.java  DynamicTypeBuilder.java  EnhancedJsonObject.java  EnhancedList.java  EventBus.java  FileGenerator.java  FlexibleMap.java  GraphQLBuilder.java  MetricsCollector.java  MultiValueMap.java  NetworkManager.java  PipelineProcessor.java  RateLimiter.java  ReactiveDataFlowProcessor.java  ReactiveFileProcessor.java  ReactiveMap.java  ReflectiveObjectBuilder.java  SafeQueue.java  ShellCommandExecutor.java  SmartStringBuilder.java  StateMachine.java  StylishLogger.java  SystemCalculator.java  TaskQueue.java  TaskScheduler.java  TimeSeries.java  TypeSafeMap.java
src/main/java/fr/skogrine/utilitycm/annotation/: NotFinished.java  WarningUtil.java
src/main/java/fr/skogrine/utilitycm/redis/: AdvancedRedisClient.java
src/test/java/fr/skogrine/utilitycm/: ConcurrentMapTest.java  ConcurrentResourcePoolTest.java  ConfigManagerTest.java  CryptoUtilTest.java  DependencyInjectorTest.java  DynamicArrayTest.java  DynamicTypeBuilderTest.java  EnhancedJsonObjectTest.java  EnhancedListTest.java  FlexibleMapTest.java  GraphQLBuilderTest.java  MetricsCollectorTest.java  NetworkManagerTest.java  RateLimiterTest.java  ReactiveMapTest.java  ReflectiveObjectBuilderTest.java  SafeQueueTest.java  ShellCommandExecutorTest.java  StateMachineTest.java  SystemCalculatorTest.java  TaskQueueTest.java  TypeSafeMapTest.java
