plugins {
    id 'java'
}

group = 'fr.skogrine.utilitycm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation('redis.clients:jedis:5.1.3')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}